DEBUG=1
SECRET_KEY="Not important"
DATABASE_URL=postgresql://postgres:example@localhost/postgres
SOCIAL_AUTH_GOOGLE_OAUTH2_KEY="Not important"
SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET="Not important"
SOCIAL_AUTH_DISCORD_KEY="Not important"
SOCIAL_AUTH_DISCORD_SECRET="Not important"
EMAIL_HOST="smtp.sendgrid.net"
EMAIL_PORT=587
EMAIL_HOST_USER="mail@mail.mail"
EMAIL_HOST_PASSWORD="password"
REDIS_URL="redis://127.0.0.1:6379"
AWS_ACCESS_KEY_ID="Not important"
AWS_SECRET_ACCESS_KEY="Not important"
AWS_STORAGE_BUCKET_NAME="Not important"
AWS_S3_ENDPOINT_URL="Not important"
AWS_LOCATION="Not important"